<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#000000">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Copy"
		android:id="@+id/copytxt"
		android:background="@drawable/ripple_dark"
		android:textColor="#FFFFFF"
		android:textSize="30sp"
		android:padding="10dp"
		android:layout_marginBottom="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Delete"
		android:id="@+id/deletetxt"
		android:background="@drawable/ripple_dark"
		android:textColor="#FFFFFF"
		android:textSize="30sp"
		android:padding="10dp"/>

</LinearLayout>

